Concessionaria.API/obj/ConcessionariaAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj",
        "projectName": "ConcessionariaAPI",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
              },
              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
              },
              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUi": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
        "projectName": "ConcessionariaDominio",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
        "projectName": "ConcessionariaInfra",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
        "projectName": "ConcessionariaServicos",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
              },
              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Concessionaria.API/obj/ConcessionariaAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj",
        "projectName": "ConcessionariaAPI",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
              },
              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
              },
              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUi": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
        "projectName": "ConcessionariaDominio",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
        "projectName": "ConcessionariaInfra",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
        "projectName": "ConcessionariaServicos",
        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
        "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
              },
              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Concessionaria.API/obj/ConcessionariaAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj": {}
+    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj": {
+    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj",
+        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj",
         "projectName": "ConcessionariaAPI",
-        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\ConcessionariaAPI.csproj",
+        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\ConcessionariaAPI.csproj",
         "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\Concessionaria.API\\obj\\",
+        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\Concessionaria.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,14 +27,14 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
-                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
+              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
+                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
               },
-              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
-                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
+              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
+                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
               },
-              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
-                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj"
+              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
+                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj"
               }
             }
           }
@@ -109,14 +109,14 @@
         }
       }
     },
-    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
+    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
+        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
         "projectName": "ConcessionariaDominio",
-        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
+        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj",
         "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\obj\\",
+        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -178,14 +178,14 @@
         }
       }
     },
-    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
+    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
+        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
         "projectName": "ConcessionariaInfra",
-        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
+        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj",
         "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\obj\\",
+        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -201,8 +201,8 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
-                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
+              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
+                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
               }
             }
           }
@@ -251,14 +251,14 @@
         }
       }
     },
-    "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
+    "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
+        "projectUniqueName": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
         "projectName": "ConcessionariaServicos",
-        "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
+        "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\ConcessionariaServicos.csproj",
         "packagesPath": "C:\\Users\\guilh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaServicos\\obj\\",
+        "outputPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaServicos\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\guilh\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -274,11 +274,11 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
-                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
+              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj": {
+                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaDominio\\ConcessionariaDominio.csproj"
               },
-              "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
-                "projectPath": "C:\\Users\\guilh\\OneDrive\\Área de Trabalho\\Treinando\\API\\ConcessionariaAPI\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
+              "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj": {
+                "projectPath": "C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\API\\ConcessionariaInfra\\ConcessionariaInfra.csproj"
               }
             }
           }
